apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hjq2xvrlt-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hjq2xvrlt-dotnet-basic-gitops